# PanindaMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/komsay/basicapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/komsay/panindamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/komsay/basicapplication/: ForgotPassPage.kt  HomePage.kt  InventoryPage.java  LoginPage.kt  ProfilePage.kt  SalesPage.kt  SignupPage.kt  StatisticsPage.kt
app/src/main/java/dev/komsay/basicapplication/ui/components/: Product.kt  (+5 more)
app/src/main/java/dev/komsay/panindamobile/: AddProduct.kt  AnalyticsPage.kt  ForgotPassPage.kt  HomePage.kt  InventoryPage.java  InventoryPage.kt  LoginPage.kt  LogoutConfirmation.kt  Paninda.kt  ProfilePage.kt  SalesPage.kt  SignupPage.kt  StatisticsPage.kt
app/src/main/java/dev/komsay/panindamobile/Service/: ApiService.kt  SharedPrefManager.kt
app/src/main/java/dev/komsay/panindamobile/dto/: LoginResponse.kt  LoginUsersDTO.kt  ProductDTO.kt  RegisterUsersDTO.kt  TopProduct.kt  Users.kt
app/src/main/java/dev/komsay/panindamobile/network/: RetrofitClient.kt
app/src/main/res/drawable/: animation_bg.xml  bg_add_product_field.xml  bg_cart.xml  bg_chart_gradient.xml  bg_confirmation_layout.xml  bg_nav_indicator.xml  bg_navigation_bar.xml  bg_product_seller.xml  bg_profile_holder.xml  bg_ribbon.xml  bg_rounded_edittext.xml  bg_rounded_input.xml  bg_time_filter.xml  box.xml  category_bg.xml  circle_bg.xml  highlight_icon.xml  ic_add.xml  ic_box.xml  ic_box_s.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_exclamation_mark.xml  ic_home.xml  ic_home_s.xml  ic_lock.xml  ic_paninda_icon_foreground.xml  ic_profile.xml  ic_profile_s.xml  ic_sales.xml  ic_sales_d.xml  ic_sales_s.xml  ic_search.xml  ic_statistics.xml  ic_statistics_d.xml  ic_statistics_s.xml  ic_tag.xml  ic_user.xml  ic_user_edit.xml  (+10 more)
app/src/main/res/layout/: activity_add_or_modify_product_page.xml  activity_analytics_page.xml  activity_forgot_pass_page.xml  activity_forgotpass_page.xml  activity_home_page.xml  activity_inventory_page.xml  activity_login_page.xml  activity_logoutconfirmation_page.xml  activity_main.xml  activity_profile_page.xml  activity_sales_page.xml  activity_signup_page.xml  activity_statistics_page2.xml  category.xml  component_cart_item.xml  component_category.xml  component_navigation_bar.xml  component_product_inventory.xml  component_product_sales.xml  component_product_seller.xml  component_top_selling_product.xml  fragment_add_product.xml  fragment_logout_confirmation.xml  fragment_sales_details.xml  navigationbar.xml  product_seller.xml  product_seller_component.xml  top_selling_product_component.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paninda_icon_round.xml  panindalogo.xml  panindalogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_paninda_icon_background.xml  ids.xml  strings.xml
app/src/test/java/dev/komsay/basicapplication/: ExampleUnitTest.kt
app/src/test/java/dev/komsay/panindamobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
