# ✅ CORRECTED libs.versions.toml

[versions]
# --- Project Plugins ---
# Use a stable version of the Android Gradle Plugin. 8.4.2 is a recent stable version.
agp = "8.4.2"
# Use a stable version of Kotlin. 1.9.24 is the latest stable and widely used.
kotlin = "1.9.24"

# --- AndroidX Libraries (Corrected to latest stable versions) ---
# These versions are compatible with compileSdk 34.
coreKtx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

# --- Other Libraries (Your existing versions were mostly okay) ---
material = "1.12.0"
lifecycleLivedataKtx = "2.8.3" # Updated to latest stable
lifecycleViewmodelKtx = "2.8.3" # Updated to latest stable
navigationFragmentKtx = "2.7.7" # Updated to latest stable
navigationUiKtx = "2.7.7"       # Updated to latest stable

# --- Testing Libraries ---
junit = "4.13.2"
junitVersion = "1.2.1" # Updated to latest stable
espressoCore = "3.6.1" # Updated to latest stable

# --- Firebase ---
firebaseAppdistributionGradle = "5.1.1" # This version is fine

[libraries]
# --- Project Plugins ---
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradle" }

# --- AndroidX Libraries ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# --- Testing Libraries ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# Use a clear naming convention. This is how they are typically defined.
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

