<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".SalesPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbar">

        <LinearLayout
            android:id="@+id/productSalesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">

            <TextView
                android:id="@+id/dateTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:fontFamily="@font/inter_regular"/>

            <TextView
                android:id="@+id/userTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review your sales"
                android:textColor="@color/black"
                android:textColorLink="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold"/>

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/search"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/product_seller_bg"
                android:autofillHints="Snacks"
                android:hint="Search"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categorySlider"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <include layout="@layout/component_category"/>

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/productText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/stocksSoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Stocks Sold"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/salesTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Total"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/component_product_sales"/>
            <include layout="@layout/component_product_sales"/>
            <include layout="@layout/component_product_sales"/>
            <include layout="@layout/component_product_sales"/>
            <include layout="@layout/component_product_sales"/>
            <include layout="@layout/component_product_sales"/>
            <include layout="@layout/component_product_sales"/>

        </LinearLayout>

    </ScrollView>

    <!--
    -
    - Navigation Bar
    -
    -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/navigation_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/navSales"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Sales"
            android:src="@drawable/sales" />

        <ImageButton
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:src="@drawable/profile" />

        <ImageButton
            android:id="@+id/navBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Box"
            android:src="@drawable/box" />

        <ImageButton
            android:id="@+id/navStats"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Stats"
            android:src="@drawable/statistics" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>