<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    tools:context=".ui.pages.ProfilePage">

    <ImageView
        android:id="@+id/appLogo"
        android:src="@drawable/logo_paninda_wordmark"
        android:scaleType="centerCrop"
        android:layout_width="156dp"
        android:layout_height="128dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="320dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/secondaryColor"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profilePicture"
                android:src="@drawable/img_placeholder_photo"
                android:scaleType="centerCrop"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@drawable/bg_circle"
                android:clipToOutline="true"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/username"
                    android:text="Gina Ja, Cole M."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/logoutBtn"
        android:text="Logout"
        android:textSize="14sp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:backgroundTint="#FEAC00"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/userCard"
        app:layout_constraintEnd_toEndOf="@id/userCard"
        app:layout_constraintTop_toBottomOf="@id/userCard"/>

    <include
        android:id="@+id/navbar"
        layout="@layout/component_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>