<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE1C0"
    android:padding="20dp">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_panindalogo_background" />


    <RelativeLayout
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded"
        android:padding="16dp">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/userNameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gina Ga, Cole M."
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/editUserProfile"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_useredit" />
        </LinearLayout>


        <TextView
            android:id="@+id/userDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameRow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Mobile Developer | Designer"
            android:textColor="#555"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@id/profileImage"
            android:layout_alignEnd="@id/profileImage"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="6dp"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/settingsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileCard"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvChangeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Username"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icEditUsername"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="#000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icEditPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsCard"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFA500"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_navigation_bar"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/navSales"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Sales"
            android:src="@drawable/ic_sales" />

        <ImageButton
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"
            android:src="@drawable/ic_profile" />

        <ImageButton
            android:id="@+id/navBox"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Box"
            android:src="@drawable/ic_box" />

        <ImageButton
            android:id="@+id/navStats"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Stats"
            android:src="@drawable/ic_statistics" />
    </LinearLayout>

</RelativeLayout>
