<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productSellerComponent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="16dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/bg_product_seller">

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:text="@string/product_name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_regular"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/productQuantity"
            android:text="32"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.65">

        <TextView
            android:id="@+id/productPrice"
            android:text="P30.00"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/productTotal"
            android:text="P30.00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>