<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AddProduct">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/bg_confirmation_layout"
        android:backgroundTint="@color/mainBackgroundColor"
        android:elevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_time_date"
                    android:text="5:14 PM, October 20, 2025"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_sales_id"
                    android:text="S4L3S1D"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_time_date"/>

                <TextView
                    android:id="@+id/txt_sales_total"
                    android:text="P930.00"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_time_date"/>

                <ScrollView
                    android:id="@+id/scroller"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_sales_id"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/sales_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </ScrollView>

                <Button
                    android:id="@+id/btn_ok"
                    android:text="OK"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:backgroundTint="#FEAC00"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scroller"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>