<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LogoutConfirmation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_confirmation_layout"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:clipToOutline="true"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/Confirmation_Message"
            android:text="Are you sure you want to logout?"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Cancel"
                android:fontFamily="@font/inter_bold"
                android:textSize="14sp"
                android:textColor="#FFF"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F4A300"
                android:text="Logout"
                android:fontFamily="@font/inter_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>