<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productSellerComponent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/product_seller_bg">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        android:background="@drawable/product_seller_photo_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/product_name"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="14dp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="@id/productImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_price"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintStart_toStartOf="@id/productName"
        app:layout_constraintTop_toBottomOf="@id/productName" />

    <!-- Product Stock -->
    <TextView
        android:id="@+id/stockText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_text"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="@id/productPrice"
        app:layout_constraintTop_toBottomOf="@id/productPrice"/>

    <TextView
        android:id="@+id/productStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_stock"
        android:textColor="@color/gray"
        android:textSize="11sp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toEndOf="@id/stockText"
        app:layout_constraintTop_toTopOf="@id/stockText"/>

    <!-- numeric stepper -->
    <LinearLayout
        android:id="@+id/numericStepper"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/productPrice"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- increase -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decreaseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="—"
            android:textSize="12dp"
            android:padding="0dp"
            android:background="@drawable/inc_dec_btn_bg"/>

        <!-- numbers -->
        <EditText
            android:id="@+id/quantity"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:background="@color/transparent"
            android:fontFamily="@font/inter_regular"
            android:hint="1"
            android:inputType="number"
            android:padding="0dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="11sp" />

        <!-- decrease -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increaseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="+"
            android:textSize="12dp"
            android:padding="0dp"
            android:background="@drawable/inc_dec_btn_bg"/>

    </LinearLayout>

    <!-- Sell Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sellBtn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Sell"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:textAllCaps="false"
        android:padding="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/product_seller_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numericStepper"/>

</androidx.constraintlayout.widget.ConstraintLayout>